<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linkifier 1.3.0 Updates</title>
</head>

<body>
  <h1>Linkifier 1.3.0 Updates</h1>
  <main>
    <ul>
      <li>Fix issue where Linkify was overwriting HTML formatting within ELog entries.</li>
      <li>F7 now works on existing links with a device as its text.</li>
      <li>Add more comments to aid in understanding a troubleshooting.</li>
      <li>Add links to the device help page text area.</li>
      <li>Make it easy to add more pages in the future.</li>
    </ul>
  </main>
</body>

</html>