{
  "manifest_version": 2,
  "name": "F7 Help Links",
  "version": "1.3.4",
  "description": "Finds device names and adds links to their F7 help page.",
  "icons": [
    {
      "src": "icons/auto-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "content_scripts": [
    {
      "exclude_matches": [
        "https://*.fnal.gov/Elog/add/*",
        "https://*.fnal.gov/Elog/edit/*",
        "https://*.fnal.gov/Elog/send/*"
      ],
      "matches": ["https://*.fnal.gov/*"],
      "js": ["./linkify.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": ["https://*.fnal.gov/*", "storage"],
  "applications": {
    "gecko": {
      "update_url": "https://www-bd.fnal.gov/ops/beau/f7linker.json",
      "id": "f7linker@fnal.gov",
      "strict_min_version": "52.0"
    }
  }
}
