{
  "manifest_version": 2,
  "name": "F7 Help Links",
  "version": "1.2.2",
  "description": "Finds device names and adds links to their F7 help page.",
  "icons": {
    "48": "icons/auto-48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.fnal.gov/Elog*"],
      "js": ["./linkify.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": ["https://*.fnal.gov/Elog*", "storage"],
  "applications": {
    "gecko": {
      "update_url": "https://www-bd.fnal.gov/ops/beau/f7linker.json",
      "id": "f7linker@fnal.gov",
      "strict_min_version": "52.0"
    }
  }
}
